print "Integer please: "
user_num = Integer(gets.chomp)

if user_num < 0
  puts "You picked a negative integer!"
elsif user_num > 0
  puts "You picked a positive integer!"
else
  puts "You picked zero!"
end


if 8 < 10
    print "This is easy!"
end


if 8 < 10
    print "This is easy!"
else
    print "This is still easy!"
end


if 8 < 10
    print "This is easy!"
elsif 10 > 8
    print "This is still easy!"
else
    print "What's going on?"
end

hungry = false

unless hungry
  puts "I'm writing Ruby programs!"
else
  puts "Time to eat!"
end



is_true = 2 != 3

is_false = 2 == 3


test_1 = 17 >= 16

test_2 = 21 <= 30

test_3 = 9 <= 9

test_4 = -11 <= 4


# test_1 = 77 != 77
test_1 = false

# test_2 = -4 <= -4
test_2 = true

# test_3 = -44 < -33
test_3 = true

# test_4 = 100 == 1000
test_4 = false


# boolean_1 = 77 < 78 && 77 < 77
boolean_1 = false

# boolean_2 = true && 100 >= 100
boolean_2 = true

# boolean_3 = 2**3 == 8 && 3**2 == 9
boolean_3 = true


# boolean_1 = 2**3 != 3**2 || true
boolean_1 = true

# boolean_2 = false || -10 > -9
boolean_2 = false

# boolean_3 = false || false
boolean_3 = false

# boolean_1 = !true
boolean_1 = false

# boolean_2 = !true && !true
boolean_2 = false

# boolean_3 = !(700 / 10 == 70)
boolean_3 = false

# boolean_1 = (3 < 4 || false) && (false || true)
boolean_1 = true

# boolean_2 = !true && (!true || 100 != 5**2)
boolean_2 = false

# boolean_3 = true || !(true || false)
boolean_3 = true

x = 40
y = 5

if x < y
    print "x is less than y"
elsif x > y
    print "x is greater than y"
else
    print "x is equal to y"
end


tired = false

print "Take a nap!" unless tired

# test_1 should be false
test_1 = 10 < 4

# test_2 = should be false
test_2 = 100 == 40

# test_3 = should be true
test_3 = 2 != 4


